FROM ros:kinetic-ros-core-xenial

# Install ros-kinetic-desktop
RUN apt-get update && apt-get install -y \
    ros-kinetic-desktop

# Install sudo and allow NOPASSWD
RUN apt-get install -y \
    sudo && \
    sed -i 's/%sudo.*ALL/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

# Setup ENTRYPOINT and CMD
COPY ./entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["roscore"]

# Install yours packages here

#ex: RUN apt-get install -y python-pip
